In [8]:





import datetime
import pytz
import pandas as pd
import MetaTrader5 as mt5
import matplotlib.pyplot as plt
import numpy as np
import pandas_ta as ta

In [9]:





# 30 min time frame
frameM30 = mt5.TIMEFRAME_M30

#1 min time frame
frameM1 = mt5.TIMEFRAME_M1

# 1 hour time frame
frameH1 = mt5.TIMEFRAME_H1

In [10]:





def getAssetList(assetSet = None):
    assetList = []
    if assetSet == 1:
        assetList = ['EURUSD', 'USDCHF']
    return assetList

In [11]:







## Defining the getQuotes method

def getQuotes(mt5TimeFrame, year = 2020, month = 1, day = 1, asset ='EURUSD'):
    
    ## Establishing the connection to MetaTrader 5
    if not mt5.initialize():
        print(f'MT5 initialization failed: Error code = {mt5.last_error}')
        quit()

    # Current time
    currentTime = datetime.datetime.now()

    # Defining the timezone and created utcFrom and utcTo dates
    timeZone = pytz.timezone('Asia/Kolkata')
    utcFrom = datetime.datetime(year, month, day, tzinfo = timeZone)
    utcTo = datetime.datetime(currentTime.year, currentTime.month, currentTime.day, tzinfo = timeZone)
    
    # Retrieving the data and returning it after converting it to pd dataframe
    return pd.DataFrame(mt5.copy_rates_range(asset, mt5TimeFrame, utcFrom, utcTo))

In [12]:



df = getQuotes(frameM30, 2020)
df

,time,open,high,low,close,tick_volume,spread,real_volume
0,1577817000,1.12215,1.12308,1.12215,1.12260,1972,7,0
1,1577818800,1.12261,1.12270,1.12224,1.12255,1278,7,0
2,1577820600,1.12255,1.12290,1.12230,1.12285,925,8,0
3,1577822400,1.12287,1.12287,1.12234,1.12241,631,7,0
4,1577824200,1.12242,1.12250,1.12222,1.12229,342,8,0
...,...,...,...,...,...,...,...,...
47536,1697837400,1.05879,1.05961,1.05870,1.05920,1812,9,0
47537,1697839200,1.05921,1.05943,1.05891,1.05913,1496,9,0
47538,1697841000,1.05913,1.05927,1.05879,1.05918,1593,9,0
47539,1697842800,1.05918,1.05934,1.05913,1.05922,1089,9,0
47540,1697844600,1.05921,1.05951,1.05911,1.05919,781,9,0

In [13]:



def getpsychologicallevels(df, level, counter, rounded):
    df['psychological'] = 0
    for i in range(len(df)):
        df['psychological'] = np.where(df['close'] == level, 1, 0)
        level = round(level + counter, rounded)
        if level > 5:
            break
    return df

In [14]:

level = 0.00
counter = 0.01
rounded = 2

df = getpsychologicallevels(df, level, counter, rounded)


df

,time,open,high,low,close,tick_volume,spread,real_volume,psychological
0,1577817000,1.12215,1.12308,1.12215,1.12260,1972,7,0,0
1,1577818800,1.12261,1.12270,1.12224,1.12255,1278,7,0,0
2,1577820600,1.12255,1.12290,1.12230,1.12285,925,8,0,0
3,1577822400,1.12287,1.12287,1.12234,1.12241,631,7,0,0
4,1577824200,1.12242,1.12250,1.12222,1.12229,342,8,0,0
...,...,...,...,...,...,...,...,...,...
47536,1697837400,1.05879,1.05961,1.05870,1.05920,1812,9,0,0
47537,1697839200,1.05921,1.05943,1.05891,1.05913,1496,9,0,0
47538,1697841000,1.05913,1.05927,1.05879,1.05918,1593,9,0,0
47539,1697842800,1.05918,1.05934,1.05913,1.05922,1089,9,0,0
47540,1697844600,1.05921,1.05951,1.05911,1.05919,781,9,0,0

In [16]:


df[df['psychological'] == 1]

Empty DataFrame
Columns: [time, open, high, low, close, tick_volume, spread, real_volume, psychological]
Index: []